<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h1{background-color: rgba(109, 109, 186, 0.694);
            /* border-style: dotted;
            border-width: 2px;
            border-color: aqua; */
            /* shortcut use in one go */
            /* border:solid brown 5px;
            border-radius: 5px; */
            /* border-bottom:solid black 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 100px;
            height:100px;}
            /* now we can change by adding line display: inline-block; */
            span {
  display: inline-block; /* Treat as inline-block */
  height: 80px;
  width: 200px;
  background-color: blue; Visualize dimensions
}
        .firstPara{background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 20px;
            margin: 30px; */
        }
            
        .secPara{background-color: pink;
            border: solid black 3px;
            border-radius: 5px; width: 350px;}
        .thirdPara{background-color: orange ;
            border: solid black 3px;
            border-radius: 5px; width: 350px;}

    </style>






</head>
<body>
     <!-- <h1>
        Welcome to CodeHelp
    </h1> 
    <span>welcome to wed dev</span> -->
    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque cupiditate repellat pariatur natus mollitia nobis odio harum est distinctio.</p>
    <p class="secPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint non dolores eos explicabo odio quisquam quia, ullam fugiat in vel quis sit sed illum doloremque incidunt est? Odio, ea deleniti.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cumque explicabo dolorum tenetur est facilis odio officia, iusto a tempora eaque. Magni explicabo blanditiis velit ipsam sequi eligendi iure dolorum! Reprehenderit commodi odio aut facilis ratione labore asperiores ex tempore.</p>
  







</body>
</html>