<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        
               .container{
            background-color:beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            img{width:150px; height:100px;}


            .box{
           
           background-color: aquamarine;
           width: var(--custom-width);
           width: 330px;
           height: 330px;
           /* border: 1px solid var(--primary-color); */
           border: 3px solid palevioletred;
           margin: 5px;
           padding: 5px;
           /* box-shadow: -40px 30px brown; */
           /* box-shadow: 10px 20px 40px red; */
           /* box-shadow: 10px 20px red, 20px 20px blue; */
         
          

            }
           h1{
            /* text-shadow: 12px 13px 1px white; */
            text-shadow: 12px 13px 1px white,  22px 23px 1px blue;
           }
    

     </style>
      </head>
      <body>
        <div class="container">
        <div class="box">
        <img src="jpg.webp" alt="">
        <h1>live the game!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro laborum quibusdam expedita beatae dolorem odit soluta id tenetur aspernatur eius, eveniet harum, praesentium ad deleniti sapiente a velit, amet eos ullam similique quis. Nihil molestias numquam ut pariatur. Illum cumque alias animi iusto cupiditate error suscipit vero vitae molestias quo?</p>




        </div>
    




</div>
</body>
</html>