<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
    <style>
        p{font-style: italic;
        font: size 25px; 
        font-family: 'Rubik Maps', system-ui;
        font-weight: 900;
    
    }
    /* in this I have used named color */
    #firstpara{  
        background-color:yellow; 
        color: red;
    }
    /* now I will use rgb values */
    #secpara{
        background-color: rgb(120, 21, 151) ;
    }
/* now I will use rgba values */
#thirdpara{
    background-color: rgba(33, 139, 231, 0.765);
}
/* now use hexadecimal value */
.firstclass{
    background-color: #b27d2794;
}
/* now use hsl [hue, saturation, and lightness] */
  #fourpara{
    background-color: hsl(120, 77%, 58%);
  }


    </style>
</head>
<body>
    <h2>welcome to codehelp</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam molestias laborum ea reprehenderit facilis harum illo corporis a tenetur.</p>

     <p id="secpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore magni ducimus asperiores ratione voluptates amet eaque incidunt facere, omnis laborum ad doloremque aperiam quasi adipisci rerum dolorem eveniet minus. Odio?</p>
     <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, repudiandae praesentium consequuntur error suscipit voluptatibus quaerat fugit impedit corporis earum ad rerum vero autem eaque corrupti dolorem similique. Beatae rem accusantium cum? Facere, eligendi! Eaque explicabo excepturi doloremque totam! Quia placeat distinctio saepe nemo dolorum expedita, nostrum ipsa incidunt quis?</p>
     <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, deleniti molestiae. Ratione dolores eaque quos itaque quis maiores ea incidunt.</p>
     <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni harum reprehenderit quasi fugiat. Similique animi modi ducimus reprehenderit fugit laudantium deserunt amet sed. Neque optio et blanditiis, quas labore architecto? Saepe, expedita, libero facilis, vitae aspernatur minus aut quidem eligendi doloribus eius nobis ipsum.</p>
    </body>

</html>
